# Ignis-inventum---Infra

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/br/com/ignisinventum/infra/patters/behavioral/command/: Command.ucls  CommandEnumModel.java  CommandEnumModelA.java  CommandModel.java  CommandModelA.java  Invoker.java  README.md  ReceiverA.java  ReceiverB.java  ReceiverModelA.java  ReceiverModelB.java
src/main/java/br/com/ignisinventum/infra/patters/behavioral/command/enums/: CommandModelEnum.java
src/main/java/br/com/ignisinventum/infra/patters/behavioral/command/interfaces/: Command.java  CommandEnum.java  Receiver.java
src/main/java/br/com/ignisinventum/infra/patters/behavioral/strategy/: ConcreteModelStrategyA.java  ConcreteModelStrategyB.java  ContextModel.java  InputModelHandle.java  OutputModelHandle.java  README.md  Strategy.ucls
src/main/java/br/com/ignisinventum/infra/patters/behavioral/strategy/enums/: ModelOperationEnum.java
src/main/java/br/com/ignisinventum/infra/patters/behavioral/strategy/interfaces/: ModelOperationInterface.java  ModelStrategy.java  Strategy.java  StrategyHandle.java
src/main/java/br/com/ignisinventum/infra/patters/creational/abstractfactory/: AbstractFactory.ucls  FactoryCreator.java  ModelContext.java  README.md
src/main/java/br/com/ignisinventum/infra/patters/creational/abstractfactory/car/: CarFactory.java
src/main/java/br/com/ignisinventum/infra/patters/creational/abstractfactory/car/model/: ModelA.java  ModelB.java
src/main/java/br/com/ignisinventum/infra/patters/creational/abstractfactory/car/model/enums/: CarModels.java  CarModelsEnum.java
src/main/java/br/com/ignisinventum/infra/patters/creational/abstractfactory/enums/: Factorys.java  FactorysEnum.java
src/main/java/br/com/ignisinventum/infra/patters/creational/abstractfactory/interfaces/: AbstractFactory.java  FactoryEnums.java
src/main/java/br/com/ignisinventum/infra/patters/creational/abstractfactory/juice/: JuiceFactory.java
src/main/java/br/com/ignisinventum/infra/patters/creational/abstractfactory/juice/flavor/: FlavorGrape.java  FlavorOrange.java
src/main/java/br/com/ignisinventum/infra/patters/creational/abstractfactory/juice/flavor/enums/: JuiceFlavors.java  JuiceFlavorsEnum.java
src/main/java/br/com/ignisinventum/infra/patters/creational/builder/: Builder.ucls  ModelContext.java  ObjectA.java  README.md
src/main/java/br/com/ignisinventum/infra/patters/creational/builder/interfaces/: Builder.java
src/main/java/br/com/ignisinventum/infra/patters/creational/factory/: Factory.ucls  ModelContext.java  ObjectFactory.java  ObjectProductA.java  ObjectProductB.java  ObjectProductC.java  README.md
src/main/java/br/com/ignisinventum/infra/patters/creational/factory/enums/: ObjectProductEnum.java  ObjectProductEnums.java
src/main/java/br/com/ignisinventum/infra/patters/creational/factory/interfaces/: Factory.java  Product.java  ProductEnum.java  ProductEnums.java
src/main/java/br/com/ignisinventum/infra/patters/creational/prototype/: ConcretePrototypeA.java  ConcretePrototypeB.java  ContextModel.java  Prototype Pattern.ucls  Prototype.ucls  README.md
src/main/java/br/com/ignisinventum/infra/patters/creational/prototype/interfaces/: Prototype.java
src/main/java/br/com/ignisinventum/infra/patters/creational/singleton/: ConcreteSingleton.java  ModelContext.java  ObjectSingletonA.java  ObjectSingletonB.java  README.md  Singleton.java  Singleton.ucls
src/main/java/br/com/ignisinventum/infra/patters/creational/singleton/impl/: FactorySingleton.java
src/main/java/br/com/ignisinventum/infra/patters/creational/singleton/interfaces/: Singleton.java
src/main/java/br/com/ignisinventum/infra/patters/structural/composite/: Composite.ucls  ModelContext.java  PersonComposite.java  README.md
src/main/java/br/com/ignisinventum/infra/patters/structural/composite/interfaces/: Component.java  Composite.java
src/main/java/br/com/ignisinventum/infra/patters/structural/proxy/: ModelContext.java  ObjectAImpl.java  ObjectAProxy.java  Proxy.ucls  README.md
src/main/java/br/com/ignisinventum/infra/patters/structural/proxy/interfaces/: Proxy.java
src/main/java/br/com/ignisinventum/infra/patters/structure/composite/: Composite.ucls  ModelContext.java  PersonComposite.java  README.md
src/main/java/br/com/ignisinventum/infra/patters/structure/composite/interfaces/: Component.java  Composite.java
